SELECT        Наименование_товара, Дата_поставки
FROM            Заказы
WHERE        (Дата_поставки > CONVERT(DATETIME, '2024-01-01 00:00:00', 102))

SELECT        Наименование_товара, Цена_продажи
FROM            Заказы
WHERE        (Цена_продажи >= 70 AND Цена_продажи <= 230)

SELECT        Наименование_товара, Заказчик
FROM            Заказы
WHERE        (Наименование_товара = N'Молоко')

SELECT        Наименование_товара, Дата_поставки, Заказчик
FROM            Заказы
WHERE        (Заказчик = N'Ресторан')
ORDER BY Дата_поставки ASC
